{
  "name": "monitoring-frontend",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "preview": "npm --prefix web run preview"
  }
}
